{
  "name": "functions",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts",
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "libphonenumber-js": "^1.12.12",
    "stripe": "^18.4.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^8.57.1",
    "globals": "^15.6.0",
    "typescript": "^5.9.2"
  },
  "private": true
}
